{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["bun"],
    "declaration": true,
    "paths": {
      "@actiondock/sdk": ["./packages/sdk/src/index.ts"],
      "@actiondock/core": ["./packages/core/src/index.ts"],
      "@actiondock/runtime-node": ["./packages/runtime-node/src/index.ts"],
      "@actiondock/runtime-bun": ["./packages/runtime-bun/src/index.ts"],
      "@actiondock/testing": ["./packages/testing/src/index.ts"],
      "@actiondock/mcp": ["./packages/mcp/src/index.ts"],
      "@actiondock/runtime-cli": ["./packages/runtime-cli/src/index.ts"],
      "@actiondock/builder": ["./packages/builder/src/index.ts"],
      "@actiondock/cli": ["./packages/cli/src/index.ts"]
    }
  }
}
